<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- dark Mode Colors -->
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <!-- dark Mode Colors -->
  <title>Dugimail</title>
  <style type="text/css">
  
    body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

    [style*="Verdana"] {font-family: "Verdana", Tahoma, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
      max-height: 100%;
      margin: 0;
			padding: 0;
			display: block;
     
		}
    table {
      border-collapse: collapse;
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
      mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
      
    }

    table td {
      border-collapse: collapse;
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      display: inline-block;
    }

  /* -- responsiv -- */
@media screen and (max-width: 600px) {
  .table-600 {
    width: 280px !important;
  }
  .table-552 {
      width: 277px !important;
  }
  .title-main {
      font-size: 28px !important;
  }
  .card-mobil {
      display: block !important;
  }
      
}
  </style>

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

         <!-- Preheader (remove comment) -->
        <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0; overflow: hidden; mso-hide:all;">
            Стартовое описание
        </div>
        <!-- End Preheader (remove comment) -->
      <table class="table-600"  border="0" cellspacing="0" cellpadding="0" role="presentation"  width="600" align="center" bgcolor="#dde0e1" style="font-family: 'Verdana', Tahoma, sans-serif"> 
          <tr>
            <td class="container" style="padding-top: 20px;padding-bottom: 20px;">
              <table class="table-600"  border="0" cellspacing="0" cellpadding="0" role="presentation"  width="600" align="center" bgcolor="#ffffff" style="font-family: 'Verdana', Tahoma, sans-serif">
                <tr>
                  <td class="page">
                    <table class="table-552"  border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px" align="center">
                    <!-- page -->
                      <!-- logo -->
                      <tr>
                        <td class="logo" style="padding-top: 19px;padding-bottom: 19px;">
                          <table class="table-552 logo" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img src="img/logo-header.png" alt="logo" title="Dugimail logo"/>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- logo-end -->
                      <!-- liner-top -->
                      <tr>
                        <td>
                          <table class="table-552"  border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px" align="center">
                            <div class="liner" style="background: #F0F0F0;height: 1px;"></div>
                          </table>
                        </td>
                      </tr>
                      <!-- liner-top end -->
                      <!-- title -->
                      <tr>
                        <td class="pt-pb-25" style="padding-top: 25px ;padding-bottom: 25px;">
                          <table class="table-552" border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px">
                            <tr>
                              <td>
                                <div class="title-top" style="font-style: normal;font-weight: 400;font-size: 16px;color: #525F7F;font-family: 'Verdana', Tahoma, sans-serif; ">Please update your plugin</div>
                              </td>
                            </tr>
                            <tr>
                              <td class="pt-pb-10" style="padding-top: 10px; padding-bottom: 10px;">
                                <h2 class="title-main" style="font-style: normal;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;margin: 0;font-family: 'Verdana', Tahoma, sans-serif;">A new version has been released</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- title end -->
                      <!-- baner-img -->
                      <tr>
                        <td>
                          <table class="table-552" border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px">
                            <tr>
                              <td>
                                <div class="baner-img" style="border-radius: 8px;max-width: 552px;width: 100%;overflow: hidden;">
                                  <img src="img/baner.jpg" alt="img" title="" />
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- baner-text -->
                      <tr>
                        <td class="pt-pb-25" style="padding-top: 25px ;padding-bottom: 25px;">
                          <table class="table-552" border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px">
                            <tr>
                              <td>
                                <div class="baner-text-top pb-8" style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 25px;color: #1C1E23;font-family: 'Verdana', Tahoma, sans-serif;padding-bottom: 8px;">It just got a whole lot harder to take a bad photo.</div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <div class="baner-text-bottom" style="font-style: normal;font-weight: 400;font-size: 16px;line-height: 25px;color: #8F98B1;font-family: 'Verdana', Tahoma, sans-serif;">A new dual‑camera system captures more of what you see and love. The fastest chip ever in a smartphone and all‑day battery life let you do more and charge less. </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- baner-btn -->
                      <tr>
                        <td class="pb-16" style=" padding-bottom: 16px;">
                          <table class="table-552" border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px">
                            <tr>
                              <td align="center" vaiign="middle">
                                <div class="btn-wrapp">
                                  <a href="#" class="btn baner-btn" target="_blank"style="padding-top: 16px;padding-right: 50px;padding-bottom: 16px;padding-left: 50px;color: #ffffff;background-color: #489DFF;border-radius: 7px;font-family: 'Verdana', Tahoma, sans-serif;">UPDATE NOW</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- baner end -->
                      <!-- title-cards -->
                      <tr>
                        <td>
                          <table class="table-552" border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px">
                            <tr>
                              <td>
                                <h2 class="title-main pt-pb-20" style="font-style: normal;font-weight: 400;font-size: 30px;line-height: 36px;color: #1C1E23;margin: 0;font-family: 'Verdana', Tahoma, sans-serif;padding-top: 20px;padding-bottom: 20px;">Popular wordpress plugins</h2>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- cards -->
                      <tr>
                        <td>
                          <table class="table-552" border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px">
                            <!-- card 1, 2 -->
                            <tr>
                              <td class="card-mobil pt-pb-25" style="padding-top: 25px ;padding-bottom: 25px;">
                                <table class="table-276" border="0" cellspacing="0" cellpadding="0" role="presentation" width="276px">
                                  <tr>
                                    <td align="center">
                                      <div class="card-img" style="width: 260px;height: 260px;overflow: hidden;border-radius: 7px;">
                                        <img src="img/card1.jpg" alt="" title="" />
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="card-title pt-pb-10" style="font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;font-family: 'Verdana', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">RubIcon</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="card-prais" style="font-style: normal;font-weight: 500;font-size: 16px;color: #489DFF;font-family: 'Verdana', Tahoma, sans-serif;">&#36;100</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="btn-wrapp pt-pb-16" style="padding-top: 16px;padding-bottom: 16px;">
                                        <a href="#" class="btn card-btn" target="_blank" style="padding-top: 16px;padding-right: 50px;padding-bottom: 16px;padding-left: 50px;color: #ffffff;background-color: #489DFF;border-radius: 7px;font-family: 'Verdana', Tahoma, sans-serif;">Buy</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="card-mobil">
                                <table class="table-276" border="0" cellspacing="0" cellpadding="0" role="presentation" width="276px">
                                  <tr>
                                    <td align="center">
                                      <div class="card-img" style="width: 260px;height: 260px;overflow: hidden;border-radius: 7px;">
                                        <img src="img/card2.jpg" alt="" title="" />
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"> 
                                      <div class="card-title pt-pb-10" style="font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;font-family: 'Verdana', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">Сamera</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="card-prais" style="font-style: normal;font-weight: 500;font-size: 16px;color: #489DFF;font-family: 'Verdana', Tahoma, sans-serif;">&#36;200</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="btn-wrapp pt-pb-16" style="padding-top: 16px;padding-bottom: 16px;">
                                        <a href="#" class="btn card-btn" target="_blank" style="padding-top: 16px;padding-right: 50px;padding-bottom: 16px;padding-left: 50px;color: #ffffff;background-color: #489DFF;border-radius: 7px;font-family: 'Verdana', Tahoma, sans-serif;">Buy</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- card 3 ,4 -->
                            <tr>
                              <td class="card-mobil pt-pb-25">
                                <table class="table-276" border="0" cellspacing="0" cellpadding="0" role="presentation" width="276px">
                                  <tr>
                                    <td align="center">
                                      <div class="card-img" style="width: 260px;height: 260px;overflow: hidden;border-radius: 7px;">
                                        <img src="img/card3.jpg" alt="" title=""/>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="card-title pt-pb-10" style="font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;font-family: 'Verdana', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">G Generator</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="card-prais" style="font-style: normal;font-weight: 500;font-size: 16px;color: #489DFF;font-family: 'Verdana', Tahoma, sans-serif;">&#36;1000</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="btn-wrapp pt-pb-16" style="padding-top: 16px;padding-bottom: 16px;">
                                        <a href="#" class="btn card-btn" target="_blank" style="padding-top: 16px;padding-right: 50px;padding-bottom: 16px;padding-left: 50px;color: #ffffff;background-color: #489DFF;border-radius: 7px;font-family: 'Verdana', Tahoma, sans-serif;">Buy</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="card-mobil">
                                <table class="table-276" border="0" cellspacing="0" cellpadding="0" role="presentation" width="276px">
                                  <tr>
                                    <td align="center">
                                      <div class="card-img" style="width: 260px;height: 260px;overflow: hidden;border-radius: 7px;">
                                        <img src="img/card4.jpg" alt="" title=""/>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"> 
                                      <div class="card-title pt-pb-10" style="font-style: normal;font-weight: 400;font-size: 20px;line-height: 30px;color: #333333;font-family: 'Verdana', Tahoma, sans-serif;padding-top: 10px; padding-bottom: 10px;">Invoice Creator</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="card-prais" style="font-style: normal;font-weight: 500;font-size: 16px;color: #489DFF;font-family: 'Verdana', Tahoma, sans-serif;">&#36;100</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <div class="btn-wrapp pt-pb-16" style="padding-top: 16px;padding-bottom: 16px;">
                                        <a href="#" class="btn card-btn" target="_blank" style="padding-top: 16px;padding-right: 50px;padding-bottom: 16px;padding-left: 50px;color: #ffffff;background-color: #489DFF;border-radius: 7px;font-family: 'Verdana', Tahoma, sans-serif;">Buy</a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- card end -->
                      <!-- liner-bottom -->
                      <tr>
                        <td>
                          <table class="table-552"  border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px" align="center">
                            <div class="liner" style="background: #F0F0F0;height: 1px;"></div>
                          </table>
                        </td>
                      </tr>
                      <!-- liner-bottom end -->
                      <!-- footer -->
                      <tr>
                        <td class="pt-pb-25" style="padding-top: 25px ;padding-bottom: 25px;">
                          <table class="table-552"  border="0" cellspacing="0" cellpadding="0" role="presentation" width="552px" align="center">
                            <tr>
                              <td align="center"> 
                                <div class="footer-text-top" style="font-family: 'Verdana', Tahoma, sans-serif;font-style: normal;font-weight: 400;font-size: 12px;color: #525F7F;">&copy; DUGIMAIL. All rights reserved. </div>
                              </td>
                            </tr>
                            <!-- footet-link -->
                            <tr>
                              <td class="footer-link pt-pb-16" align="center" style="font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;font-family: 'Verdana', Tahoma, sans-serif;padding-top: 16px;padding-bottom: 16px;">
                                <div class="link-text" style="color: #525F7F;">If you have any questions please contact us
                                  <a href="#" class="link-footer" style=" color: #489DFF;">sabrihakuli@outlook.com</a>
                                </div>
                              </td>
                            </tr>
                            <!-- footer-icons -->
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="130px" align="center" >
                                  <tr>
                                    <td align="center">
                                      <a href="#" class="icon" target="_blank" style="width: 18px;height: 18px;">
                                        <img src="img/fb.png" alt="fb icon" title="fb icon">
                                      </a>
                                    </td>
                                    <td align="center">
                                      <a href="#" class="icon" target="_blank" style="width: 18px;height: 18px;">
                                        <img src="img/icon.png" alt="icon" title="icon">
                                      </a>
                                    </td>
                                    <td align="center">
                                      <a href="#" class="icon" target="_blank" style="width: 18px;height: 18px;">
                                        <img src="img/in.png" alt="in icon" title="in icon">
                                      </a>
                                    </td>
                                    <td align="center">
                                      <a href="#" class="icon" target="_blank" style="width: 18px;height: 18px;">
                                        <img src="img/inst.png" alt="instagram icon" title="instagram icon">
                                      </a>
                                    </td>
                                    <td align="center">
                                      <a href="#" class="icon" target="_blank" style="width: 18px;height: 18px;">
                                        <img src="img/tvit.png" alt="tviter icon" title="tviter icon">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--  -->
                          </table>
                        </td>
                      </tr>
                      <!-- footer end -->
                    <!-- page -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </div>
</body>

</html>